<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Vanilla JavaScript App</title>
  </head>

  <body>
    <header>
      <h1>Andrew Cichewicz</h1>
      <p>
        AndrewPaulCichewicz@gmail.com | (610) 955-5425 | Lansdowne, Pa 19050 |
        <a href="https://github.com/APCichewicz">Github</a>
      </p>
      <p>
        You are visitor number <span id="visitor-count"></span> to this page.
      </p>
    </header>
    <main>
      <section>
        <hr />
        <h2>Work History</h2>
        <hr />
        <div>
          <div class="section-header">
            <h3>BakerTilly US LLP</h3>
            <p>NOVEMBER 2021-Present</p>
          </div>
          <p>IT Technician</p>
          <ul>
            <li>Automated Tasks via Powershell/python scripts</li>
            <li>Created GUI tools for user and system administration</li>
            <li>
              Performed general troubleshooting of computer hardware, operating
              systems, Line of Business Applications, and networking.
            </li>
            <li>Administrated IAM in ADDS and Azure AD</li>
            <li>Administrated MDM through Endpoint Manager/Intune</li>
            <li>
              Managed/Administrated Azure VDI, Remote Applications, and windows
              servers
            </li>
            <li>Managed/Administrated Office 365</li>
          </ul>
        </div>
        <hr />
        <div>
          <div class="section-header">
            <h3>The Vanguard Group</h3>
            <p>May 2021-NOVEMBER 2021</p>
          </div>
          <p>Tier 2 Manager/Trainer</p>
          <ul>
            <li>
              Managed the tier two ticket queue with ServiceNow ticketing system
              assigning to other tier 2 technicians and monitoring their
              workload/monitoring progression and resolution
            </li>
            <li>
              Assisted in training of tier 1 technicians including the
              production of educational materials such as videos and knowledge
              base articles.
            </li>
            <li>
              Troubleshot networking, IAM, ADDS, Application, and vpn related
              issues.
            </li>
            <li>
              developed automation tools that were adopted by the service desk
              for general use.
            </li>
          </ul>
        </div>
        <hr />
      </section>
      <section id="certs">
        <div>
          <div>
            <h2>Certifications</h2>
          </div>
          <hr />
          <ul>
            <li>Comptia A+</li>
            <li>Comptia Network+</li>
            <li>Comptia IT Operations Specialist</li>
            <li>Axelos ITIL4 Foundations</li>
            <li>Microsoft Certified: Azure Administrator Associate</li>
            <li>Microsoft Certified: Azure Solutions Architect Expert</li>
          </ul>
        </div>
      </section>
      <section></section>
    </main>
  </body>
  <script src="index.js"></script>
</html>
